<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container-fluid">
    <!-- Brand/Logo -->
    {% if app_settings.show_logo %}
      <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
        {% if app_settings.custom_logo_base64 or app_settings.custom_logo_dark_base64 %}
          <!-- Light mode logo -->
          {% if app_settings.custom_logo_base64 %}
            <img src="{{ url_for('static', filename='images/custom_logo.png') }}?v={{ app_settings.logo_version | default(1) }}" 
                 alt="Logo" height="32" class="me-2 d-light-mode-only" />
          {% else %}
            <img src="{{ url_for('static', filename='images/logo.png') }}" 
                 alt="Logo" height="32" class="me-2 d-light-mode-only" />
          {% endif %}
          <!-- Dark mode logo -->
          {% if app_settings.custom_logo_dark_base64 %}
            <img src="{{ url_for('static', filename='images/custom_logo_dark.png') }}?v={{ app_settings.logo_dark_version | default(1) }}" 
                 alt="Logo" height="32" class="me-2 d-dark-mode-only" />
          {% elif app_settings.custom_logo_base64 %}
            <img src="{{ url_for('static', filename='images/custom_logo.png') }}?v={{ app_settings.logo_version | default(1) }}" 
                 alt="Logo" height="32" class="me-2 d-dark-mode-only" />
          {% else %}
            <img src="{{ url_for('static', filename='images/logo.png') }}" 
                 alt="Logo" height="32" class="me-2 d-dark-mode-only" />
          {% endif %}
        {% else %}
          <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" height="32" class="me-2" />
        {% endif %}
        {% if not app_settings.hide_app_title %}
          <span class="fw-bold">{{ app_settings.app_title }}</span>
        {% endif %}
      </a>
    {% elif not app_settings.hide_app_title %}
      <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">{{ app_settings.app_title }}</a>
    {% else %}
      <!-- Fallback when both logo and title are hidden -->
      <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">Home</a>
    {% endif %}

    <!-- Left side nav -->
    <ul class="navbar-nav me-auto">
      {% if session.get('user') and session['user'].get('roles') and ('Admin' in session['user']['roles'] or 'User' in session['user']['roles']) %}
        {% if app_settings.enable_user_workspace %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('workspace') }}">Personal</a>
        </li>
        {% endif %}
        {% if app_settings.enable_group_workspaces %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('group_workspaces') }}">Groups</a>
        </li>
        {% endif %}
        {% if app_settings.enable_public_workspaces %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('public_directory') }}">Public</a>
        </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('chats') }}">Chat</a>
        </li>
        {% if app_settings.enable_audio_file_support %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('transcripts') }}">Transcripts</a>
        </li>
        {% endif %}
        
        <!-- External Links -->
        {% if app_settings.enable_external_links and app_settings.external_links %}
          {% set should_force_menu = app_settings.external_links_force_menu %}
          {% set link_count = app_settings.external_links|length %}
          {% if should_force_menu or link_count >= 3 %}
            <!-- Display as dropdown menu -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="externalLinksDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{ app_settings.external_links_menu_name or 'External Links' }}
              </a>
              <ul class="dropdown-menu" aria-labelledby="externalLinksDropdown">
                {% for link in app_settings.external_links %}
                <li>
                  <a class="dropdown-item" href="{{ link.url }}" target="_blank" rel="noopener noreferrer">
                    {{ link.label }}
                  </a>
                </li>
                {% endfor %}
              </ul>
            </li>
          {% else %}
            <!-- Display as individual nav items for 1-2 links -->
            {% for link in app_settings.external_links %}
            <li class="nav-item">
              <a class="nav-link" href="{{ link.url }}" target="_blank" rel="noopener noreferrer">
                {{ link.label }}
              </a>
            </li>
            {% endfor %}
          {% endif %}
        {% endif %}
      {% endif %}
    </ul>
    <!-- Right side nav -->
    <ul class="navbar-nav">
      {% if session.get('user') and session['user'].get('roles') and ('Admin' in session['user']['roles'] or 'User' in session['user']['roles']) %}
        <!-- My Account Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle p-0" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="display: flex; align-items: center; gap: 0.5rem;">
            {% set profile_image = user_settings.get("settings", {}).get("profileImage", "") %}
            <div id="top-nav-profile-avatar" class="rounded-circle bg-secondary d-flex align-items-center justify-content-center" style="width: 28px; height: 28px;">
              {% if profile_image %}
                <!-- Render profile image directly from server data -->
                <img src="data:image/jpeg;base64,{{ profile_image }}" alt="Profile" class="rounded-circle" style="width: 28px; height: 28px; object-fit: cover;">
              {% else %}
                <!-- Fallback to initials with class for JS targeting -->
                <span class="text-white fw-bold nav-initials" style="font-size: 1rem;">{{ session['user'].get('name', '')[:2] }}</span>
              {% endif %}
            </div>
            <div class="d-flex flex-column justify-content-center" style="line-height: 1;">
              <span class="fw-semibold" style="font-size: 1rem;">{{ session['user'].get('name', 'User') }}</span>
              <span class="text-muted" style="font-size: 0.75rem;">
                {% if 'Admin' in session['user']['roles'] %}
                  Admin account
                {% else %}
                  Personal Account
                {% endif %}
              </span>
            </div>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <li>
              <a class="dropdown-item" href="{{ url_for('profile') }}">
                <i class="bi bi-person-circle me-2"></i>
                {{ session['user'].get('name') }}
              </a>
            </li>
            <li>
              <a class="dropdown-item dark-mode-toggle" id="topNavDarkModeToggle" role="button" href="#">
                <span id="topNavSwitchToDarkText">
                  <i class="bi bi-moon-fill me-2"></i>Dark Mode
                </span>
                <span id="topNavSwitchToLightText" class="d-none">
                  <i class="bi bi-sun-fill me-2"></i>Light Mode
                </span>
              </a>
            </li>
            <li>
              <a class="dropdown-item nav-layout-toggle" href="#"><i class="bi bi-window-sidebar me-2"></i>Left Nav</a>
            </li>
            <li><hr class="dropdown-divider"></li>
            {% if app_settings.enable_group_workspaces %}
            <li>
              <a class="dropdown-item" href="{{ url_for('my_groups') }}">My Groups</a>
            </li>
            {% endif %}
            {% if app_settings.enable_public_workspaces %}
            <li>
              <a class="dropdown-item" href="{{ url_for('my_public_workspaces') }}">My Public Workspaces</a>
            </li>
            {% endif %}
            {% if app_settings.enable_user_feedback %}
            <li>
              <a class="dropdown-item" href="{{ url_for('my_feedback') }}">My Feedback</a>
            </li>
            {% endif %}
            {% if app_settings.enable_content_safety %}
            <li>
              <a class="dropdown-item" href="{{ url_for('my_safety_violations') }}">My Safety Violations</a>
            </li>
            {% endif %}
            {% if 'Admin' in session['user']['roles'] %}
            <li><hr class="dropdown-divider"></li>
            <div class="px-3 pt-2 pb-1 text-muted small" style="font-weight: 500; letter-spacing: 0.02em;">
              Admin
            </div>
            <li>
              <a class="dropdown-item" href="{{ url_for('admin_settings') }}">App Settings</a>
            </li>
            {% if app_settings.enable_content_safety %}
              {% if (app_settings.require_member_of_safety_violation_admin and session.get('user') and 'SafetyViolationAdmin' in session['user']['roles']) or not app_settings.require_member_of_safety_violation_admin %}
              <li>
                <a class="dropdown-item" href="{{ url_for('admin_safety_violations') }}">Safety Violations</a>
              </li>
              {% endif %}
            {% endif %}
            {% if app_settings.enable_user_feedback %}
              {% if (app_settings.require_member_of_feedback_admin and session.get('user') and 'FeedbackAdmin' in session['user']['roles']) or not app_settings.require_member_of_feedback_admin %}
              <li>
                <a class="dropdown-item" href="{{ url_for('admin_feedback_review') }}">Feedback Review</a>
              </li>
              {% endif %}
            {% endif %}
            {% endif %}
            <li><hr class="dropdown-divider"></li>
            <li>
              <a class="dropdown-item" href="{{ url_for('logout') }}">
                <i class="bi bi-box-arrow-right me-2"></i> Logout
              </a>
            </li>
          </ul>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login') }}">
            Login
          </a>
        </li>
      {% endif %}
    </ul>
  </div>
</nav>
