{% extends "base.html" %}
{% block title %}Manage Public Workspace – {{ app_settings.app_title }}{% endblock %}
{% block content %}
<div class="container">
  <h2>Manage Public Workspace</h2>
  <form method="POST" action="/set_active_public_workspace" style="display:inline;">
    <input type="hidden" name="workspace_id" value="{{ workspace_id }}">
    <button type="submit" class="btn btn-outline-primary btn-sm mb-3">Go to Public Workspace</button>
  </form>
  <div id="workspaceInfoContainer" class="mb-3"></div>

  <!-- Owner actions -->
  <div id="ownerActionsContainer" style="display:none">
    <h5>Owner Actions</h5>
    <!-- Transfer Ownership Button -->
    <button id="transferOwnershipBtn" class="btn btn-warning btn-sm">
      Transfer Ownership
    </button>
    <button id="deleteWorkspaceBtn" class="btn btn-danger btn-sm">Delete Workspace</button>
    <!-- transfer ownership… -->
  </div>

  <!-- Edit workspace (Owner only) -->
  <div id="editWorkspaceContainer" class="mb-3" style="display:none">
    <h5>Edit Workspace</h5>
    <form id="editWorkspaceForm">
      <div class="mb-2">
        <label for="editWorkspaceName" class="form-label">Workspace Name</label>
        <input type="text" class="form-control" id="editWorkspaceName" />
      </div>
      <div class="mb-2">
        <label for="editWorkspaceDescription" class="form-label">Description</label>
        <textarea class="form-control" id="editWorkspaceDescription"></textarea>
      </div>
      <button type="submit" class="btn btn-primary btn-sm">Save Changes</button>
    </form>
  </div>

  <!-- Role-based sections -->
  <h5>Membership</h5>
  <div class="row mb-2">
    <div class="col-auto">
      <input id="memberSearchInput" class="form-control form-control-sm"
             placeholder="Search members…">
    </div>
    <div class="col-auto">
      <select id="memberRoleFilter" class="form-select form-select-sm">
        <option value="">All Roles</option>
        <option value="Owner">Owner</option>
        <option value="Admin">Admin</option>
        <option value="DocumentManager">Document Manager</option>
      </select>
    </div>
    <div class="col-auto">
      <button id="memberSearchBtn" class="btn btn-sm btn-secondary">Search</button>
    </div>
  </div>
  <table id="membersTable" class="table table-sm">
    <thead><tr><th>Name</th><th>Role</th><th>Actions</th></tr></thead>
    <tbody></tbody>
  </table>
  <button id="addMemberBtn" class="btn btn-success btn-sm mb-3" style="display:none">
    Add Member
  </button>

  <!-- Pending requests (Owner/Admin) -->
  <div id="pendingRequestsSection" style="display:none">
    <h5>Pending Requests</h5>
    <table id="pendingRequestsTable" class="table table-sm">
      <thead><tr><th>Name</th><th>Email</th><th>Actions</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<!-- Add Member Modal (Owner/Admin only) -->
<div class="modal fade" id="addMemberModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form id="addMemberForm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Member Directly</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <!-- Search Section -->
          <div class="mb-3">
            <label for="userSearchTerm" class="form-label"
              >Search for user (by name or email)</label
            >
            <input
              type="text"
              class="form-control"
              id="userSearchTerm"
              placeholder="e.g. John or jsmith@contoso.com"
            />
            <button
              type="button"
              class="btn btn-secondary btn-sm mt-2"
              id="searchUsersBtn"
            >
              Search
            </button>
            <!-- Optional: a small status label -->
            <span id="searchStatus" class="text-muted ms-2"></span>
          </div>

          <!-- Search Results Table -->
          <div
            class="table-responsive mb-3"
            style="max-height: 200px; overflow: auto"
          >
            <table class="table table-sm" id="userSearchResultsTable">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Populated by renderUserSearchResults() -->
              </tbody>
            </table>
          </div>

          <hr />

          <p class="text-muted mb-2">Or fill in user details manually:</p>

          <div class="mb-2">
            <label for="newUserId" class="form-label"
              >User ID (AAD Object ID)</label
            >
            <input type="text" class="form-control" id="newUserId" required />
          </div>
          <div class="mb-2">
            <label for="newUserDisplayName" class="form-label">Name</label>
            <input type="text" class="form-control" id="newUserDisplayName" />
          </div>
          <div class="mb-2">
            <label for="newUserEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="newUserEmail" />
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary btn-sm"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button type="submit" class="btn btn-primary btn-sm">Add</button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Change Role Modal -->
<div class="modal fade" id="changeRoleModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form id="changeRoleForm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Change Member Role</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <!-- Hidden field to track which user we're updating -->
          <input type="hidden" id="roleChangeUserId" />
          <div class="mb-3">
            <label for="roleSelect" class="form-label">Select Role</label>
            <select id="roleSelect" class="form-select">
              <option value="Admin">Admin</option>
              <option value="DocumentManager">Document Manager</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary btn-sm"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button type="submit" class="btn btn-primary btn-sm">Save</button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Transfer Ownership Modal -->
<div class="modal fade" id="transferOwnershipModal" tabindex="-1">
  <div class="modal-dialog">
    <form id="transferOwnershipForm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Transfer Ownership</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
          ></button>
        </div>
        <div class="modal-body">
          <p>Select a member to make the new owner:</p>
          <select id="newOwnerSelect" class="form-select">
            <!-- Will fill with members who are not the current owner. -->
          </select>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary btn-sm"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button type="submit" class="btn btn-primary btn-sm">Transfer</button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Delete Workspace Warning Modal (if documents exist) -->
<div
  class="modal fade"
  id="deleteWorkspaceWarningModal"
  tabindex="-1"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cannot Delete Workspace Yet</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body" id="deleteWorkspaceWarningBody">
        <!-- We'll insert "This workspace has X documents" dynamically via JS -->
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary btn-sm"
          data-bs-dismiss="modal"
        >
          Cancel
        </button>
        <button
          type="button"
          class="btn btn-danger btn-sm"
          id="acknowledgeDocsBtn"
          data-bs-dismiss="modal"
        >
          I Understand
        </button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
  <script>
    window.workspaceId = "{{ workspace_id }}";
    window.userId = "{{ session['user'].get('oid') }}";
  </script>
  <script src="{{ url_for('static', filename='js/public/manage_public_workspace.js') }}"></script>
{% endblock %}
