{% extends "base.html" %}
{% block title %}My Public Workspaces – {{ app_settings.app_title }}{% endblock %}
{% block head %}
  <!-- copy your my_groups.css but adjust IDs as needed -->
{% endblock %}
{% block content %}
<div class="container">
  <h2>My Public Workspaces</h2>
  <p class="text-muted">
    View and manage the public workspaces you’re authorized to create.
  </p>
  <hr/>

  <div class="row mb-3 gy-2">
    {% if can_create_public_workspaces %}
    <div class="col-auto">
      <button class="btn btn-success btn-sm"
              data-bs-toggle="modal"
              data-bs-target="#createPublicWorkspaceModal">
        <i class="bi bi-plus-circle-fill me-1"></i>
        Create New Public Workspace
      </button>
    </div>
    {% endif %}
    <div class="col-auto">
      <button class="btn btn-info btn-sm"
              data-bs-toggle="modal"
              data-bs-target="#findPublicWorkspaceModal">
        <i class="bi bi-search me-1"></i>
        Find Public Workspace
      </button>
    </div>
    <div class="col-md">
      <div class="input-group input-group-sm">
        <input id="searchQueryInput" class="form-control" type="search"
               placeholder="Search by name or description…">
        <button id="searchBtn" class="btn btn-primary">Search</button>
        <button id="clearSearchBtn" class="btn btn-outline-secondary">Clear</button>
      </div>
    </div>
  </div>

  <div class="table-responsive">
    <table id="my-public-workspaces-table"
           class="table table-striped table-hover align-middle">
      <thead>
        <tr>
          <th>Name</th>
          <th>Your Role</th>
          <th>Active</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-loading-row">
          <td colspan="4" class="text-center p-4 text-muted">
            <div class="spinner-border spinner-border-sm me-2" role="status"></div>
            Loading…
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- pagination & page-size controls… -->
  
</div>

<!-- Create Public Workspace Modal -->
{% if can_create_public_workspaces %}
<div class="modal fade" id="createPublicWorkspaceModal" tabindex="-1" aria-labelledby="createPublicWorkspaceModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form id="createPublicWorkspaceForm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="createPublicWorkspaceModalLabel">Create a New Public Workspace</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="publicWorkspaceName" class="form-label">Workspace Name</label>
            <input type="text" class="form-control" id="publicWorkspaceName" required />
          </div>
          <div class="mb-3">
            <label for="publicWorkspaceDescription" class="form-label">Description</label>
            <textarea class="form-control" id="publicWorkspaceDescription"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" id="createPublicWorkspaceSubmitBtn" class="btn btn-primary">Create</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endif %}

<!-- Find Public Workspace Modal -->
<div class="modal fade" id="findPublicWorkspaceModal" tabindex="-1" aria-labelledby="findPublicWorkspaceModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="findPublicWorkspaceModalLabel">Find a Public Workspace</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="input-group mb-2">
          <input type="text" class="form-control" id="globalWorkspaceSearchInput" placeholder="Search all public workspaces..."/>
          <button class="btn btn-outline-secondary" type="button" id="globalWorkspaceSearchBtn">Search</button>
        </div>
        <div class="table-responsive">
          <table class="table table-hover" id="globalWorkspaceResultsTable">
            <thead><tr><th>Name</th><th>Description</th><th>Actions</th></tr></thead>
            <tbody>
                <tr><td colspan="3" class="text-center text-muted">Enter a name and click Search.</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
  {{ super() }}
  <script>
    // Pass permission status from backend to JavaScript
    window.canCreatePublicWorkspaces = {{ can_create_public_workspaces|tojson }};
  </script>
  <script src="{{ url_for('static', filename='js/public/my_public_workspaces.js') }}"></script>
{% endblock %}
